<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chatgpt-register-guide.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ChatGPT 是什么？ ChatGPT Plus提供比标准版更快的速度、增强的性能，而且优先体验新功能。但是在GPT4的付费订阅过程中，许多用户在使用信用卡支付遇到了问题。 常见的问题包括OpenAI系统拒绝接受信用卡，比如： a、您的信用卡被拒绝了，请尝试用借记卡支付。b、你的卡已被拒绝。c、您的金融卡已被拒绝。d、您拒绝了，请尝试用签账卡支付。e、我们未能验证您的支付方式，请选择另一支付方式">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT 怎么注册账号，适合新手">
<meta property="og:url" content="https://chatgpt-register-guide.github.io/2024/01/28/chatgpt-account-vip/index.html">
<meta property="og:site_name" content="ChatGPT注册、升级、使用最新资讯">
<meta property="og:description" content="ChatGPT 是什么？ ChatGPT Plus提供比标准版更快的速度、增强的性能，而且优先体验新功能。但是在GPT4的付费订阅过程中，许多用户在使用信用卡支付遇到了问题。 常见的问题包括OpenAI系统拒绝接受信用卡，比如： a、您的信用卡被拒绝了，请尝试用借记卡支付。b、你的卡已被拒绝。c、您的金融卡已被拒绝。d、您拒绝了，请尝试用签账卡支付。e、我们未能验证您的支付方式，请选择另一支付方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg9.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImgChatGptImg4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg11.png">
<meta property="article:published_time" content="2024-01-28T08:27:52.000Z">
<meta property="article:modified_time" content="2024-01-30T03:37:29.675Z">
<meta property="article:tag" content="ChatGPT帐号 注册 升级 Plus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChat.png">

<link rel="canonical" href="https://chatgpt-register-guide.github.io/2024/01/28/chatgpt-account-vip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChatGPT 怎么注册账号，适合新手 | ChatGPT注册、升级、使用最新资讯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ChatGPT注册、升级、使用最新资讯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chatgpt-register-guide.github.io/2024/01/28/chatgpt-account-vip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="ChatGPT注册、升级、使用最新资讯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChatGPT注册、升级、使用最新资讯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT 怎么注册账号，适合新手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-28 16:27:52" itemprop="dateCreated datePublished" datetime="2024-01-28T16:27:52+08:00">2024-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-30 11:37:29" itemprop="dateModified" datetime="2024-01-30T11:37:29+08:00">2024-01-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ChatGPT-是什么？"><a href="#ChatGPT-是什么？" class="headerlink" title="ChatGPT 是什么？"></a>ChatGPT 是什么？</h2><hr>
<p>ChatGPT Plus提供比标准版更快的速度、增强的性能，而且优先体验新功能。但是在GPT4的付费订阅过程中，许多用户在使用信用卡支付遇到了问题。 常见的问题包括OpenAI系统拒绝接受信用卡，比如：</p>
<p>a、您的信用卡被拒绝了，请尝试用借记卡支付。<br>b、你的卡已被拒绝。<br>c、您的金融卡已被拒绝。<br>d、您拒绝了，请尝试用签账卡支付。<br>e、我们未能验证您的支付方式，请选择另一支付方式并重试。</p>
<h2 id="ChatGPT-官网"><a href="#ChatGPT-官网" class="headerlink" title="ChatGPT 官网"></a>ChatGPT 官网</h2><hr>
<p><strong>ChatGPT</strong>的官方网址是 <a target="_blank" rel="noopener" href="https://chat.openai.com/">https://chat.openai.com</a></p>
<p>仅此一家，请认准！</p>
<h2 id="如何注册-ChatGPT"><a href="#如何注册-ChatGPT" class="headerlink" title="如何注册 ChatGPT?"></a>如何注册 ChatGPT?</h2><hr>
<p>​	1、注册 ChatGPT 账号</p>
<p>​	2、一个外国手机号码：通过短信接码平台 <a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=4616107">sms-activate.org</a> 完成 ChatGPT 手机号验证</p>
<p>​	3、进入ChatGPT 官网，登录账号，对话框输入，体验 Chat GPT ！</p>
<p>​	由于 OpenAI 官方限制了中国大陆地区用户的使用，所以中国手机号码无法通过验证，需要使用外国手机号，这使得注册 Chat GPT 的流程变得麻烦些。对于不喜欢麻烦的朋友，最简单直接的方法就是在淘宝购买一个已经注册并验证好的账号，购买后即可立即使用，无需准备各种复杂的环境（适合新手小白），由于chatGPT大火，现在可能一个帐号的价格估计也不菲，学生党慎重考虑下。</p>
<p>​	下面将以图文并茂的方式，详细介绍上面四个步骤，学会了，您离开您心目中的女生就更进一步了。为啥这么说？假如您找女神聊天，是不是经常为“不知道如何接下女神的话茬？”、”深夜不知道怎么去哄您心目中的女神开心？“而苦恼，那么ChatGPT给您提供完美的解决方案。</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChat.png" alt="聊天"></p>
<h3 id="注册ChatGPT帐号"><a href="#注册ChatGPT帐号" class="headerlink" title="注册ChatGPT帐号"></a>注册ChatGPT帐号</h3><ol>
<li><p>将网络环境切换成国外ip（注意：必须是国外 ip 如美国、加拿大，日本，新加坡等支持openai的国家，香港澳门 ip 是不行的），且后续流程都要在此网络下进行。</p>
</li>
<li><p>打开官方注册 <a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">https://chat.openai.com/auth/login</a> 链接，使用自己的邮箱进行账号注册（网易，outlook邮箱不行，必须要gmail等国外邮箱）</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg1.png"></p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg2.png"></p>
</li>
<li><p>打开邮箱查收 OpenAI 账号验证邮件，输入邮箱地址进行验证</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg3.png" alt="3"></p>
<p>​	邮箱验证完成，第一步注册 <a target="_blank" rel="noopener" href="https://chatgptzhinan.com/">ChatGPT 账号</a>就算完成了。但我们还是不能使用 ChatGPT，此时还需要进行外国手机号码验证。没有通过手机号码验证是使用不了 OpenAI 的服务。（因为OpenAI官方的限制，大陆、港、澳的手机好及 Google Voice 的虚拟号码都不能使用）。这就很难顶！请耐心看我的下一步流程。解码平台要登场了。</p>
<p>​	现在接码的成本大约在 1 美金以上（如果你能一次验证成功，成本大约就是1美金，但如果失败，就1美金往上），不过随着现在注册难度增大，有可能会连续接码失败，失败了就需要重新购买号码。那要怎么验证呢，请看下一步。</p>
<h3 id="完成-ChatGTP-手机号码验证"><a href="#完成-ChatGTP-手机号码验证" class="headerlink" title="完成 ChatGTP 手机号码验证"></a>完成 ChatGTP 手机号码验证</h3><p>​	这一步需要用到接码平台完成手机号验证，推荐平台链接地址：<a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=4616107">sms-activate.org</a></p>
<p>具体步骤如下：</p>
<p>1、使用自己的邮箱在 sms-activate.org 上注册账号并完成邮箱验证（sms-activate 是经过我亲自验证的，算是比较靠谱的）</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg10.jpg"></p>
<p>   2、打开邮箱，查收验证邮件并点击链接完成 sms-activate.org 账号认证</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg9.jpg"></p>
<p>   3、登录 sms-activate，然后在右上角找到并点击充值按钮</p>
<p>   4、在跳转后的页面中，向下滚动找到支付宝选项，建议大家先充值1美元（如有需要再充值）</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg8.jpg"></p>
<p>5、充值完成，回到首页并搜索「open」关键字，就可以找到购买 OpenAI 验证码的临时号码链接</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg6.jpg"></p>
<p>6、在右侧的激活区，你会看到待使用的临时号码，将这个号码复制到 OpenAI 的验证码接收区</p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImgChatGptImg4.jpg"></p>
<p>7、在 OpenAI 的页面上点击发送验证码，然后在接码平台上接收验证码（有时可能稍慢，需要耐心等待），填入验证码，就完成了 ChatGPT 手机号验证。</p>
<p>​	<img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg5.png"></p>
<p>这一步看似复杂，但操作起来并不复杂，简单说就是通过接码平台完成验证码的验证。</p>
<h2 id="登录-ChatGPT-账号并开始使用"><a href="#登录-ChatGPT-账号并开始使用" class="headerlink" title="登录 ChatGPT 账号并开始使用"></a>登录 ChatGPT 账号并开始使用</h2><p>​	有了官方账号，我们就可以直接点击 <a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login%E5%8E%BB%E7%99%BB%E9%99%86%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E7%99%BB%E5%BD%95%E3%80%82%E7%99%BB%E5%BD%95%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%86%E7%9C%8B%E5%88%B0">https://chat.openai.com/auth/login去登陆，只需输入账号和密码，就可以成功登录。登录后，我们将看到</a> ChatGPT 的主界面。在屏幕的正下方，就是我们使用 ChatGPT 的输入对话框。ChatGPT 采用了交互式对话界面，使用起来非常便捷友好。可以向它提出任何问题。包括上文提到的，它会帮你怎么和女神聊天，单身许久的广大宅男，是不是从此拥有了一款神器了。如果能升级到GPT4，哇！那就无敌啦！升级途径如下：</p>
<p><a target="_blank" rel="noopener" href="https://bewildcard.com/i/ZHGPT618" title="WildCard | 轻松订阅ChatGpt相关服务。">WildCard | 轻松订阅ChatGpt相关服务。</a></p>
<p><img src="https://raw.githubusercontent.com/Edison-Chen0710/ChatGptPic/main/ChatGptImgChatGptImg11.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/01/29/chatgpt-upgrade-vip/" rel="next" title="超详细、保姆级升级ChatGPT plus">
      超详细、保姆级升级ChatGPT plus <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ChatGPT-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">ChatGPT 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChatGPT-%E5%AE%98%E7%BD%91"><span class="nav-number">2.</span> <span class="nav-text">ChatGPT 官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B3%A8%E5%86%8C-ChatGPT"><span class="nav-number">3.</span> <span class="nav-text">如何注册 ChatGPT?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8CChatGPT%E5%B8%90%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">注册ChatGPT帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90-ChatGTP-%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E9%AA%8C%E8%AF%81"><span class="nav-number">3.2.</span> <span class="nav-text">完成 ChatGTP 手机号码验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95-ChatGPT-%E8%B4%A6%E5%8F%B7%E5%B9%B6%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">登录 ChatGPT 账号并开始使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">ChatGPT注册、升级、使用最新资讯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
